cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Stoll
    given-names: Danny
  - family-names: Mallik
    given-names: Neeratyoy
  - family-names: Bergman
    given-names: Eddie
  - family-names: Schrodi
    given-names: Simon
  - family-names: Basu
    given-names: Soham
  - family-names: Geburek
    given-names: Anton Merlin
  - family-names: Abou Chakra
    given-names: Tarek
  - family-names: Garibov
    given-names: Samir
  - family-names: Gaur
    given-names: Gopalji
  - family-names: Alipour
    given-names: Nastaran
  - family-names: Janowski
    given-names: Maciej
  - family-names: Hvarfner
    given-names: Carl
  - family-names: Carstensen
    given-names: Timur
  - family-names: Mekic
    given-names: Ema
  - family-names: Rogalla
    given-names: Daniel
  - family-names: Binxin
    given-names: Ru
  - family-names: Hutter
    given-names: Frank
title: "Neural Pipeline Search (NePS)"
version: 0.15.0
date-released: 2025-04-11
url: "https://github.com/automl/neps"
